# SpringSecurityJWTAuthentication

./: README.md  pom.xml
profiles/dev/: database.properties  db.script  jwt.properties
src/main/java/com/geeksoverflow/security/jwt/AuthenticationEntryPoint/: JwtEntryPoint.java
src/main/java/com/geeksoverflow/security/jwt/controller/: PagesController.java
src/main/java/com/geeksoverflow/security/jwt/database/dao/: GenericDao.java  ProjectDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/geeksoverflow/security/jwt/database/model/: Project.java  Role.java  User.java
src/main/java/com/geeksoverflow/security/jwt/entrypoint/: AppAuthenticationEntryPoint.java
src/main/java/com/geeksoverflow/security/jwt/exception/: ErrorResponse.java  JwtExpiredTokenException.java
src/main/java/com/geeksoverflow/security/jwt/factory/: JwtSettings.java  JwtTokenFactory.java
src/main/java/com/geeksoverflow/security/jwt/filter/: AjaxLoginProcessingFilter.java  JwtTokenAuthenticationProcessingFilter.java
src/main/java/com/geeksoverflow/security/jwt/handler/: AjaxAwareAuthenticationFailureHandler.java  AjaxAwareAuthenticationSuccessHandler.java  JWTAuthenticationFailureHandler.java
src/main/java/com/geeksoverflow/security/jwt/model/: LocalUser.java  LoginRequest.java  Scopes.java  UserContext.java
src/main/java/com/geeksoverflow/security/jwt/provider/: AjaxAuthenticationProvider.java  JwtAuthenticationProvider.java  SkipPathRequestMatcher.java
src/main/java/com/geeksoverflow/security/jwt/service/: LocalUserDetailsService.java
src/main/java/com/geeksoverflow/security/jwt/token/: AccessJwtToken.java  JwtAuthenticationToken.java  JwtHeaderTokenExtractor.java  JwtToken.java  RawAccessJwtToken.java  TokenExtractor.java
src/main/java/com/geeksoverflow/security/jwt/util/: WebUtil.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: spring-persistent-servlet.xml  spring-security-jwt-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessdenied.jsp  login.jsp
src/main/webapp/static/: project.html
