# Database configuration props
database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/jwtdb
#database.url=jdbc:mysql://localhost:3306/jwtdb?createDatabaseIfNotExist=true
database.username=root
database.password=root

# hibernate props
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show.sql=true
hibernate.hbm2ddl.auto=update
